# TestExchange

./: .gitignore  README.md  TestExchange.sln
TestExchange/: .gitignore  TestExchange.csproj  WeatherForecast.cs
TestExchange.API/: Dockerfile  Program.cs  TestExchange.API.csproj
TestExchange.API/Controllers/: ResolverController.cs  WalletController.cs
TestExchange.API/Models/: WalletRequestModel.cs
TestExchange.API/Properties/: launchSettings.json
TestExchange.Application/: AppSettings.cs  CryptoExchangeStore.cs  OrderBookReader.cs  OrderContainer.cs  OrderDTO.cs  Resolver.cs  TestExchange.Application.csproj  WalletService.cs
TestExchange.Application.Tests/: CryptoExchangeStoreTests.cs  ResolverTest.cs  TestExchange.Application.Tests.csproj
TestExchange.Application/Contract/: ICryptoExchangeStore.cs  IOrderBookReader.cs  IResolver.cs  IWalletService.cs
TestExchange.Application/Models/: OrderBookDTO.cs
TestExchange.Console/: Program.cs  TestExchange.Console.csproj  appsettings.json  order_books_data
TestExchange.Domain/: CryptoExchange.cs  Order.cs  OrderBook.cs  OrderType.cs  PurchaseList.cs  Wallet.cs  СryptoExchange.cs
TestExchange/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
TestExchange/ClientApp/src/: index.html
TestExchange/ClientApp/src/app/nav-menu/: nav-menu.component.html
TestExchange/Controllers/: WeatherForecastController.cs
TestExchange/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestExchange/Properties/: launchSettings.json
